<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starbucks</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="resposivvvidade.css" />
    <link rel="stylesheet" href="scripy.js" />
  </head>
  <body>
    <header class="cabecalho">
      <div class="conteudo-esquerda">
        <img
          class="logo-topo"
          src="img/Starbucks_Corporation_Logo_2011.svg.webp"
          alt=""
        />
        <nav class="nav-top">
          <ul class="nav-top-ul">
            <li><a href="">Menu</a></li>
            <li><a href="">Rewards</a></li>
            <li><a href="">Nosso café</a></li>
            <li><a href="">Impacto social</a></li>
          </ul>
        </nav>
      </div>

      <div class="conteudo-direita">
        <img class="img-text-top" src="img/historias-latin.png" alt="" />
        <div class="pesquisa-procurar">
          <img class="iconi-mapa-top" src="img/iconi-mapa.png" alt="" />
          <a class="textos-prorcurar" href="http://">Encontre uma loja</a>
        </div>

        <input class="botao-01" type="button" value="Entrar" />
        <input class="botao-02" type="button" value="Participe agora" />
      </div>
    </header>
    <main>
      <img class="img-main" src="img/banner_3676615800_desktop.jpg" alt="" />
      <div class="style-width">
        <div class="cont-01-text">
          <p>
            “A cada xícara, a cada conversa, com cada comunidade – Nós nutrimos
            infinitas possibilidades de conexão humana.” <br />
            <input class="botao-main" type="button" value="Saiba mais" />
          </p>
          <br />
        </div>
      </div>
      <div class="style-width">
        <div class="img-esquerda">
          <img class="img-tamanho" src="img/primeira-img.png" alt="" />
        </div>
        <div class="conteudo-tex">
          <h2>Sua pausa mais saborosa!</h2>
          <p>
            Você pode fazer seu pedido sem pegar filas, pedindo pelo aplicativo
            da Starbucks e retirando na sua loja preferida. <br />
            <input
              class="botao-main"
              type="button"
              value="Peça pelo app e retire na loja"
            />
          </p>
          <br />
        </div>
      </div>

      <div class="style-width">
        <div class="conteudo-tex">
          <h2>Uma surpresa refrescante para você</h2>
          <p>
            Conheça nossa linha de
            <span style="font-weight: 900">Cold Brew e Refreshers™</span>
          </p>
        </div>
        <img class="img-tamanho" src="img/segundaimg.png" alt="" />
      </div>
      <div class="style-width">
        <img class="img-tamanho" src="img/terrceiraimg.jpg" alt="" />
        <div class="conteudo-tex">
          <h2>Coisas boas estão acontecendo</h2>
          <p>
            Acreditamos que podemos e devemos gerar um impacto positivo nas
            comunidades em que atuamos. <br />
            <input class="botao-main" type="button" value="Saiba mais" />
          </p>
        </div>
      </div>

      <div class="style-width">
        <div class="conteudo-tex">
          <h2>Historias e Noticias Starbucks</h2>
          <p>
            fique por dentro das novidades e conheça mais sobre nossas
            iniciativas. <br /><input
              class="botao-main"
              type="button"
              value="Saiba mais"
            />
          </p>
        </div>
        <img class="img-tamanho" src="img/quartaaimg.jpg" alt="" />
      </div>
    </main>

    <footer>
      <div class="rodape">
        <ul>
          <li class="Negrito">Sobre Nos</li>
          <li><a href="">Nossa empresa</a></li>
          <li><a href="">Nosso cafe</a></li>
          <li><a href="">Atendimento ao cliente</a></li>
          <li><a href="">Complice e privacidade</a></li>
          <li><a href="">Codigo de etica e conduta southrock</a></li>
        </ul>
        <ul>
          <li class="Negrito">Carreira</li>
          <li><a href="">Carreira</a></li>
        </ul>
        <ul>
          <li class="Negrito">impacto Social</li>
          <li><a href="">comunidade</a></li>
          <li><a href="">Meio ambiente</a></li>
          <li><a href="">Fornecimento etico</a></li>
          <li><a href="">Historias Starbucks</a></li>
        </ul>

        <ul>
          <li class="Negrito">Starbucks Rewards</li>
          <li><a href="">Baixe o aplicativo</a></li>
          <li><a href="">Termos & condiçoes do starbuks card</a></li>
          <li><a href="">Termos & condiçoes do starbuks rewards</a></li>
          <li><a href="">Termos & condiçoes do gift card</a></li>
          <li><a href="">Termos & Condicoes de promoções Starbucks</a></li>
          <li>
            <a href=""
              >Termos & Condiçoes peça e pague pelo celular e retire na loja</a
            >
          </li>
        </ul>
        <img class="img-text-top" src="img/historias-latin.png" alt="" />
      </div>

      <div class="nav-rodape">
        <ul>
          <li>
            <a href=""><img src="img/icon-spotify.svg" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="img/icon-facebook.svg" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="img/icon-linkedin.svg" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="img/icon-instagram.svg" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="img/icon-youtube.svg" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="img/icon-twitter.svg" alt="" /></a>
          </li>
        </ul>
        <br />
        <div class="text-politica">
          <p><a href="">Politica de privacidade </a></p>
          <p><a href=""> politica de troca de produto</a></p>
          <p><a href="">termos de uso</a></p>
          <p><a href="">Politica de cookies</a></p>
        </div>
      </div>
    </footer>
    <script src="scripy.js"></script>
  </body>
</html>
